[gd_scene load_steps=5 format=3 uid="uid://bv1adb6y6av7g"]

[ext_resource type="Script" path="res://scenes/enemy/EnemyAI.cs" id="1_wpw1g"]
[ext_resource type="Script" path="res://Enemies/Unicorn/Unicorn_Attack1.cs" id="2_x2ec7"]
[ext_resource type="Script" path="res://Enemies/Unicorn/Unicorn_Attack2.cs" id="3_g3kbt"]
[ext_resource type="Script" path="res://Enemies/Unicorn/Unicorn_Block.cs" id="4_fyoxb"]

[node name="RatEnemyAI" type="Node"]
script = ExtResource("1_wpw1g")

[node name="Attack" type="Node" parent="."]
script = ExtResource("2_x2ec7")

[node name="Attack2" type="Node" parent="."]
script = ExtResource("3_g3kbt")
damage = 8
type = 1
chance_weigth = 20.0

[node name="Block" type="Node" parent="."]
script = ExtResource("4_fyoxb")
block = 7
type = 1
chance_weigth = 30.0
