[gd_scene load_steps=11 format=3 uid="uid://bvnm0g75ps3oe"]

[ext_resource type="Script" path="res://scenes/enemy/enemy.cs" id="1_hbqsi"]
[ext_resource type="Texture2D" uid="uid://dbnljg4mdtxkp" path="res://Art/wipAssets/stick.png" id="2_pbvik"]
[ext_resource type="Texture2D" uid="uid://h7lylmc75v2t" path="res://Art/Backgrounds/PaperBG_03.png" id="3_44ps1"]
[ext_resource type="Texture2D" uid="uid://ovu0e6cuujut" path="res://Art/wipAssets/Ferkel_Idle_01.png" id="3_yccnc"]
[ext_resource type="Script" path="res://scenes/player/SpriteChanger.cs" id="4_178d4"]
[ext_resource type="Texture2D" uid="uid://df10y5bwx280l" path="res://Art/atk_icon.png" id="4_q47m7"]
[ext_resource type="Texture2D" uid="uid://casrqi5k7ybeh" path="res://Art/wipAssets/Ferkel_Aggro_01.png" id="5_h2h83"]
[ext_resource type="PackedScene" uid="uid://cmio7dat7m816" path="res://scenes/ui/stats_ui.tscn" id="5_k2tfo"]
[ext_resource type="Texture2D" uid="uid://cgj0mfntvmrd3" path="res://Art/wipAssets/Ferkel_Defeated_01.png" id="6_b7wbj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xgj4j"]
size = Vector2(247, 306)

[node name="Enemy3" type="Area2D" node_paths=PackedStringArray("Art")]
collision_layer = 4
script = ExtResource("1_hbqsi")
Art = NodePath("Sprite2D")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(35, 493)
scale = Vector2(1, 1.4375)
texture = ExtResource("2_pbvik")

[node name="PaperBg03" type="Sprite2D" parent="."]
position = Vector2(-199, -232)
texture = ExtResource("3_44ps1")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(215, -86)
scale = Vector2(0.56115, 0.569434)
texture = ExtResource("3_yccnc")
flip_h = true
script = ExtResource("4_178d4")
_idle = ExtResource("3_yccnc")
_attack = ExtResource("5_h2h83")
_dead = ExtResource("6_b7wbj")

[node name="Arrow" type="Sprite2D" parent="."]
position = Vector2(240, 39)
texture = ExtResource("4_q47m7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(40.5, 65)
shape = SubResource("RectangleShape2D_xgj4j")

[node name="StatsUI" parent="." instance=ExtResource("5_k2tfo")]
offset_left = -88.0
offset_top = -189.0
offset_right = 196.0
offset_bottom = -113.0
