[gd_scene load_steps=10 format=3 uid="uid://cqcwnexwlgxix"]

[ext_resource type="Script" path="res://scenes/enemy/enemy.cs" id="1_xre07"]
[ext_resource type="Texture2D" uid="uid://dbnljg4mdtxkp" path="res://Art/wipAssets/stick.png" id="2_cngdw"]
[ext_resource type="Texture2D" uid="uid://bh0alxl1kmteq" path="res://Art/wipAssets/Follower_Idle_01.png" id="3_1v2vt"]
[ext_resource type="Texture2D" uid="uid://corhnv2w0f4b" path="res://Art/Backgrounds/PaperBG_05.png" id="3_8r0am"]
[ext_resource type="Texture2D" uid="uid://df10y5bwx280l" path="res://Art/atk_icon.png" id="4_2oxsm"]
[ext_resource type="Script" path="res://scenes/player/SpriteChanger.cs" id="4_fhie4"]
[ext_resource type="Texture2D" uid="uid://bxldfctclftoe" path="res://Art/wipAssets/Follower_Aggro_01.png" id="5_4ki75"]
[ext_resource type="PackedScene" uid="uid://cmio7dat7m816" path="res://scenes/ui/stats_ui.tscn" id="5_jnxdb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xgj4j"]
size = Vector2(247, 306)

[node name="Enemy2" type="Area2D" node_paths=PackedStringArray("Art")]
collision_layer = 4
script = ExtResource("1_xre07")
Art = NodePath("Sprite2D")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(35, 493)
scale = Vector2(1, 1.4375)
texture = ExtResource("2_cngdw")

[node name="PaperBg05" type="Sprite2D" parent="."]
position = Vector2(120, 19)
scale = Vector2(0.609304, 0.692036)
texture = ExtResource("3_8r0am")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(32, 69)
scale = Vector2(0.390982, 0.396754)
texture = ExtResource("3_1v2vt")
flip_h = true
script = ExtResource("4_fhie4")
_idle = ExtResource("3_1v2vt")
_attack = ExtResource("5_4ki75")
_dead = ExtResource("5_4ki75")

[node name="Arrow" type="Sprite2D" parent="."]
position = Vector2(240, 39)
texture = ExtResource("4_2oxsm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(40.5, 65)
shape = SubResource("RectangleShape2D_xgj4j")

[node name="StatsUI" parent="." instance=ExtResource("5_jnxdb")]
offset_left = -88.0
offset_top = -189.0
offset_right = 196.0
offset_bottom = -113.0
