[gd_scene load_steps=5 format=3 uid="uid://3npr0ba7upc4"]

[ext_resource type="Texture2D" uid="uid://b6bopjqthblsx" path="res://Art/Enemy.png" id="1_cy4cs"]
[ext_resource type="Texture2D" uid="uid://df10y5bwx280l" path="res://Art/atk_icon.png" id="2_4uqbb"]
[ext_resource type="PackedScene" uid="uid://cmio7dat7m816" path="res://scenes/ui/stats_ui.tscn" id="3_tekfi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xgj4j"]
size = Vector2(285, 280)

[node name="Enemy" type="Area2D" groups=["enemy", "enemys"]]
collision_layer = 4

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(52.5, 49.25)
scale = Vector2(0.727979, 0.738727)
texture = ExtResource("1_cy4cs")

[node name="Arrow" type="Sprite2D" parent="."]
position = Vector2(262, 34)
texture = ExtResource("2_4uqbb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(52.5, 47)
shape = SubResource("RectangleShape2D_xgj4j")

[node name="StatsUI" parent="." instance=ExtResource("3_tekfi")]
offset_left = -20.0
offset_top = -141.0
offset_right = 128.0
offset_bottom = -96.0
