[gd_scene load_steps=3 format=3 uid="uid://dofh2fo2j0ugs"]

[ext_resource type="Theme" uid="uid://cr6vb1msoqp3j" path="res://fonts/main_theme.tres" id="1_lx0by"]
[ext_resource type="Script" path="res://scenes/card_ui/ap_ui.cs" id="2_24o5k"]

[node name="APUI" type="Panel"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 38.0
offset_top = -169.0
offset_right = 158.0
offset_bottom = -49.0
grow_vertical = 0
scale = Vector2(1, 1.033)
theme = ExtResource("1_lx0by")
script = ExtResource("2_24o5k")

[node name="APLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.0
offset_top = -35.7987
offset_right = 123.0
offset_bottom = 115.201
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
theme_override_font_sizes/font_size = 150
text = "2/2
"
