[gd_scene load_steps=6 format=3 uid="uid://b8pm1yhllq7l0"]

[ext_resource type="Script" path="res://scenes/enemy/EnemyAI.cs" id="1_f2oc3"]
[ext_resource type="Script" path="res://Enemies/Boar/Boar_Attack1.cs" id="2_g2e07"]
[ext_resource type="Script" path="res://Enemies/Boar/Boar_Attack2.cs" id="3_bmelc"]
[ext_resource type="Script" path="res://Enemies/Boar/Boar_Block.cs" id="4_0bdv6"]
[ext_resource type="Script" path="res://Enemies/Boar/Boar_Heal.cs" id="5_6u7nj"]

[node name="BoarEnemyAI" type="Node"]
script = ExtResource("1_f2oc3")

[node name="Attack" type="Node" parent="."]
script = ExtResource("2_g2e07")
damage = 4
type = 1
chance_weigth = 45.0

[node name="Attack2" type="Node" parent="."]
script = ExtResource("3_bmelc")
type = 1
chance_weigth = 20.0

[node name="Block" type="Node" parent="."]
script = ExtResource("4_0bdv6")
block = 5
type = 1
chance_weigth = 20.0

[node name="Heal" type="Node" parent="."]
script = ExtResource("5_6u7nj")
block = 3
type = 1
chance_weigth = 15.0
