[gd_scene load_steps=12 format=3 uid="uid://cik30de5gaaah"]

[ext_resource type="Script" path="res://scenes/ingame_scene.gd" id="1_objyc"]
[ext_resource type="PackedScene" uid="uid://bkk87o2ooo6at" path="res://ui/overlays/fade_overlay.tscn" id="1_y6ebv"]
[ext_resource type="PackedScene" uid="uid://jyv4g54adkmo" path="res://ui/overlays/pause_overlay.tscn" id="3_8o178"]
[ext_resource type="Texture2D" uid="uid://cbch7ldsgk277" path="res://Art/Background.png" id="4_l3pu1"]
[ext_resource type="PackedScene" uid="uid://csfkucl57dige" path="res://scenes/card_ui/card_ui.tscn" id="4_xpsww"]
[ext_resource type="PackedScene" uid="uid://cholt7mgdtne1" path="res://scenes/card_target_selector.tscn" id="6_h6lxg"]
[ext_resource type="Script" path="res://Characters/Player/cards/Basic_Atk_1.cs" id="6_n1u7u"]
[ext_resource type="Script" path="res://Characters/Player/cards/Basic_Def_1.cs" id="7_2ga7d"]
[ext_resource type="Texture2D" uid="uid://b6bopjqthblsx" path="res://Art/Enemy.png" id="8_3b3ej"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_um5rq"]
size = Vector2(1922, 742)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xgj4j"]
size = Vector2(285, 280)

[node name="IngameScene" type="Node2D"]
script = ExtResource("1_objyc")
metadata/_edit_lock_ = true

[node name="UI" type="CanvasLayer" parent="."]

[node name="FadeOverlay" parent="UI" instance=ExtResource("1_y6ebv")]
unique_name_in_owner = true
visible = false

[node name="PauseOverlay" parent="UI" instance=ExtResource("3_8o178")]
unique_name_in_owner = true
process_mode = 2
visible = false

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("4_l3pu1")
centered = false
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="CardRelease" type="Area2D" parent="."]
collision_layer = 2
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardRelease"]
position = Vector2(961, 371)
shape = SubResource("RectangleShape2D_um5rq")
metadata/_edit_lock_ = true

[node name="Enemy" type="Area2D" parent="."]
position = Vector2(1547, 337)
collision_layer = 4

[node name="Sprite2D" type="Sprite2D" parent="Enemy"]
position = Vector2(52.5, 49.25)
scale = Vector2(0.727979, 0.738727)
texture = ExtResource("8_3b3ej")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy"]
position = Vector2(52.5, 47)
shape = SubResource("RectangleShape2D_xgj4j")

[node name="CardTargetSelector" parent="." instance=ExtResource("6_h6lxg")]

[node name="InteractionLayer" type="CanvasGroup" parent="." groups=["ui_layer"]]
metadata/_edit_lock_ = true

[node name="Hand" type="HBoxContainer" parent="InteractionLayer" groups=["hand"]]
offset_left = 314.0
offset_top = 744.0
offset_right = 1594.0
offset_bottom = 1068.0
alignment = 1
metadata/_edit_lock_ = true

[node name="CardUI" parent="InteractionLayer/Hand" instance=ExtResource("4_xpsww")]
layout_mode = 2
card = ExtResource("6_n1u7u")

[node name="CardUI2" parent="InteractionLayer/Hand" instance=ExtResource("4_xpsww")]
layout_mode = 2
card = ExtResource("6_n1u7u")

[node name="CardUI3" parent="InteractionLayer/Hand" instance=ExtResource("4_xpsww")]
layout_mode = 2
card = ExtResource("7_2ga7d")
