[gd_scene load_steps=20 format=3 uid="uid://cik30de5gaaah"]

[ext_resource type="Script" path="res://scenes/ingame_scene.cs" id="1_nm24d"]
[ext_resource type="PackedScene" uid="uid://bkk87o2ooo6at" path="res://ui/overlays/fade_overlay.tscn" id="1_y6ebv"]
[ext_resource type="PackedScene" uid="uid://jyv4g54adkmo" path="res://ui/overlays/pause_overlay.tscn" id="3_8o178"]
[ext_resource type="Script" path="res://scenes/EnemyHandler.cs" id="4_bi5y1"]
[ext_resource type="Texture2D" uid="uid://cbch7ldsgk277" path="res://Art/Background.png" id="4_l3pu1"]
[ext_resource type="PackedScene" uid="uid://3npr0ba7upc4" path="res://scenes/enemy/enemy.tscn" id="5_ye3yi"]
[ext_resource type="Resource" uid="uid://c6cm3nto2pu6s" path="res://Enemies/Rat/rat_enemy.tres" id="6_50a3p"]
[ext_resource type="PackedScene" uid="uid://cholt7mgdtne1" path="res://scenes/card_target_selector.tscn" id="6_h6lxg"]
[ext_resource type="Resource" uid="uid://c6cm3nto2pu6s" path="res://Enemies/Rat/rat_enemy.tres" id="6_yx6bt"]
[ext_resource type="Script" path="res://scenes/player/PlayerHandler.cs" id="8_n6jxw"]
[ext_resource type="Script" path="res://scenes/battle_ui.cs" id="10_js3df"]
[ext_resource type="PackedScene" uid="uid://dofh2fo2j0ugs" path="res://scenes/card_ui/ap_ui.tscn" id="10_va0fd"]
[ext_resource type="StyleBox" uid="uid://b1i37v1i014qh" path="res://scenes/card_ui/card_default.tres" id="11_1yrtb"]
[ext_resource type="Script" path="res://scenes/Hand.cs" id="11_5qo5d"]
[ext_resource type="PackedScene" uid="uid://cfdc0pla45nw" path="res://scenes/player/player.tscn" id="11_qr5ib"]
[ext_resource type="StyleBox" uid="uid://debnulso2gr7b" path="res://scenes/card_ui/card_hover.tres" id="12_75hk3"]
[ext_resource type="Resource" uid="uid://btbsbwjb01k1e" path="res://Characters/Player/Player.tres" id="12_vigc1"]
[ext_resource type="StyleBox" uid="uid://b4m5uw051k1rs" path="res://scenes/card_ui/card_drag.tres" id="13_aef2o"]
[ext_resource type="Theme" uid="uid://cr6vb1msoqp3j" path="res://fonts/main_theme.tres" id="15_83gvs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_um5rq"]
size = Vector2(1922, 742)

[node name="IngameScene" type="Node2D"]
script = ExtResource("1_nm24d")
Char_stats = ExtResource("12_vigc1")
metadata/_edit_lock_ = true

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("4_l3pu1")
centered = false
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="CardRelease" type="Area2D" parent="."]
collision_layer = 2
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardRelease"]
position = Vector2(961, 371)
shape = SubResource("RectangleShape2D_um5rq")
metadata/_edit_lock_ = true

[node name="EnemyHandler" type="Node2D" parent="."]
script = ExtResource("4_bi5y1")

[node name="Enemy" parent="EnemyHandler" instance=ExtResource("5_ye3yi")]
position = Vector2(1465, 397)
Stats = ExtResource("6_50a3p")

[node name="CardTargetSelector" parent="." instance=ExtResource("6_h6lxg")]

[node name="Player" parent="." instance=ExtResource("11_qr5ib")]
position = Vector2(392, 511)
Stats = ExtResource("12_vigc1")

[node name="PlayerHandler" type="Node" parent="." node_paths=PackedStringArray("hand") groups=["playerhandler"]]
script = ExtResource("8_n6jxw")
hand = NodePath("../BattleUI/Hand")

[node name="BattleUI" type="CanvasLayer" parent="." groups=["ui_layer"]]
script = ExtResource("10_js3df")
Character_stats = ExtResource("12_vigc1")

[node name="Hand" type="HBoxContainer" parent="BattleUI" groups=["hand"]]
offset_left = 314.0
offset_top = 744.0
offset_right = 1594.0
offset_bottom = 1068.0
alignment = 1
script = ExtResource("11_5qo5d")
Character_Stats = ExtResource("12_vigc1")
default_style = ExtResource("11_1yrtb")
hover_style = ExtResource("12_75hk3")
drag_style = ExtResource("13_aef2o")

[node name="APUI" parent="BattleUI" instance=ExtResource("10_va0fd")]
offset_left = 35.0
offset_top = -163.0
offset_right = 155.0
offset_bottom = -32.0
scale = Vector2(1, 1)
char_stats = ExtResource("12_vigc1")

[node name="EndTurnButton" type="Button" parent="BattleUI"]
unique_name_in_owner = true
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -217.0
offset_top = -107.0
offset_right = -60.0
offset_bottom = -54.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("15_83gvs")
text = "End Turn"

[node name="UI" type="CanvasLayer" parent="."]

[node name="FadeOverlay" parent="UI" instance=ExtResource("1_y6ebv")]
unique_name_in_owner = true
visible = false

[node name="PauseOverlay" parent="UI" instance=ExtResource("3_8o178")]
unique_name_in_owner = true
process_mode = 2
visible = false
