[gd_scene load_steps=5 format=3 uid="uid://cfdc0pla45nw"]

[ext_resource type="Script" path="res://scenes/player/player.cs" id="1_4bmot"]
[ext_resource type="Texture2D" uid="uid://crx1olbfbx2uk" path="res://Art/Enemy - Kopie.png" id="1_bhm2q"]
[ext_resource type="Texture2D" uid="uid://dbnljg4mdtxkp" path="res://Art/wipAssets/stick.png" id="2_02wxm"]
[ext_resource type="PackedScene" uid="uid://cmio7dat7m816" path="res://scenes/ui/stats_ui.tscn" id="2_vg4we"]

[node name="Player" type="Node2D" groups=["player"]]
script = ExtResource("1_4bmot")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(-12, 545)
scale = Vector2(1, 1.4375)
texture = ExtResource("2_02wxm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_bhm2q")

[node name="StatsUI" parent="." instance=ExtResource("2_vg4we")]
offset_left = -263.0
offset_top = -269.0
offset_right = 263.0
offset_bottom = -193.0
